{
    "name": "strata.client.react",
    "version": "0.0.0-snapshot.62",
    "license": "Apache-2.0",
    "scripts": {
        "increment-snapshot": "npm version prerelease",
        "increment-major": "npm version major",
        "increment-minor": "npm version minor",
        "increment-patch": "npm version patch"
    },
    "dependencies": {
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "^5.3.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^5.3.4",
        "rxjs": "^6.5.5",
        "strata.client.core": "^0.0.0-snapshot.65"
    }
}
