{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "sourceMap": true,
        "declaration": true,
        "outDir": ".build/dist",
        "jsx": "react",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/test/typescript/**/*",
        "src/test/typescript/typings/**/*",
        "src/test/typescript/**/*.css"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "Strata.Client.ReactTest.iml"
    ]
}